# Created by Vercel CLI
CONNECTOR_API_KEY="test-api-key-12345\n"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_bmUMJVGZ0l3e@ep-dawn-cloud-a1fqnvgi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
MONGODB_URI="MONGODB_URI = mongodb+srv://bizcopilot_test:m6bw7hOT9wXR7brt@bizcopilot.k59fjml.mongodb.net/coffee_db"
MYSQL_DATABASE="railway"
MYSQL_HOST="shuttle.proxy.rlwy.net"
MYSQL_PASSWORD="qNflCdMzYyMubglpCZgfKXXLZuiDhZha"
MYSQL_PORT="52553"
MYSQL_USER="root"
NEON_PROJECT_ID="withered-moon-52843856"
PGDATABASE="neondb"
PGHOST="ep-dawn-cloud-a1fqnvgi-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dawn-cloud-a1fqnvgi.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_bmUMJVGZ0l3e"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dawn-cloud-a1fqnvgi-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_bmUMJVGZ0l3e"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_bmUMJVGZ0l3e@ep-dawn-cloud-a1fqnvgi-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_bmUMJVGZ0l3e@ep-dawn-cloud-a1fqnvgi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_bmUMJVGZ0l3e@ep-dawn-cloud-a1fqnvgi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_bmUMJVGZ0l3e@ep-dawn-cloud-a1fqnvgi-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
QUERY_TIMEOUT="30000\n"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbWRhbmliaWtzLXByb2plY3RzIiwic3ViIjoib3duZXI6YW1kYW5pYmlrcy1wcm9qZWN0czpwcm9qZWN0OmNvZmZlZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YW1kYW5pYmlrcy1wcm9qZWN0czpwcm9qZWN0OmNvZmZlZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbWRhbmliaWtzLXByb2plY3RzIiwib3duZXIiOiJhbWRhbmliaWtzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1daY0U4UlRmQUNJTnFXWldRTTZNQVZRYSIsInByb2plY3QiOiJjb2ZmZWUiLCJwcm9qZWN0X2lkIjoicHJqX09FcG5KRGJyVjVldG1uZ0tqemZXV21IUFNSdXciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkhZQktmY2JxQUdVQktJRGRmMEFxcFI4WCIsIm5iZiI6MTc3MDcxNjM2NiwiaWF0IjoxNzcwNzE2MzY2LCJleHAiOjE3NzA3NTk1NjZ9.IAPnnhSVGlYbW97qO8dg7NFHQwLIkgmp5vKuIfq1tfUcF7OmOkJkBOn0BE6YI7lIrF1wmRP15Qlq5lsp0IyHzBygmMBfGIbDyIpMjJp_uBrPrd0-1D5xd2XHoJkseaZXDGUOnUatrYx_B9Deou6kwJXC5ONPs6WaTNM8OEbq0_WdB7uv_bFRFpkxitoR4WiS3_d-DYf5ePQ8FqYxCgMYF1J87SWsiFoSLkVn4jhd4SxWHLrqHTbCS-O508yo1hyYSWSi8CW3pkm-zj5Yrcm4IdNIdzZ3YxMQXCQfajtxzDwvR6n_9yQDIeLFtVI1jkHYzGPvoETwAMcr9UCSG3mF8g"
